FLASK_APP=hearts_united
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY='For pops'
DATABASE_URL=postgresql://vahevlsp:PkRCwCZnQlaOm9-74TgVjkjxo7UKJ04x@berry.db.elephantsql.com/vahevlsp
JWT_SECRET_KEY = 'For pops'